databases:
  - name: tuttofare
    databaseName: tuttofare
    user: tuttofare

services:
  - type: web
    name: tuttofare
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn tuttofare.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tuttofare
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4